{
  "java.home": "${workspaceFolder}\\configurations\\jdk-25",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-25",
      "path": "${workspaceFolder}\\configurations\\jdk-25"
    }
  ]
}
